[pytest]
addopts = -q --color=yes --doctest-modules --maxfail=3 --cov=correspondence_cryptor --cov-report=term-missing --cov-fail-under=90
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = .
